random.seed 1234567890
simulation.cycles 2500

# Put the absolute path to a directory in which the outputs should be stored
outputDir path

network.size 10000

protocol.lnk CompleteOverlay

protocol.avg example.pullSum.TSPullSum
protocol.avg.linkable lnk

control.outputLogger approximation.ApproximationObserver
control.outputLogger.protocol avg
control.outputLogger.bufferSize 200

control.messageManager messagePassing.MessageManager
control.messageManager.protocol avg

control.fullNextCycle FullNextCycle
simulation.nodefaultcycle


control.inputUpdater timeseries.InputUpdater
control.inputUpdater.protocol avg
control.inputUpdater.startDtm 2021-05-01T18:00:00
control.inputUpdater.cycleLength 1000
control.inputUpdater.hideNa
control.inputUpdater.dataProvider IncrementalDataProvider
control.inputUpdater.dataProvider.initValidDuration 60*60*1000
control.inputUpdater.dataProvider.validDuration 15*60*1000
control.inputUpdater.dataProvider.defaultNaN NaN


# ================================================
# Sensor Community
# Only use this if you have a MongoDB instance running
# ================================================
control.inputUpdater.dataProvider.dataSource Luftdaten
control.inputUpdater.dataProvider.dataSource.sensorType sds011
control.inputUpdater.dataProvider.dataSource.environmentVariable P1
control.inputUpdater.dataProvider.dataSource.driver MongoDBDriver
control.inputUpdater.dataProvider.dataSource.driver.host localhost
control.inputUpdater.dataProvider.dataSource.driver.port 27017

# ================================================
# Periodically sampled from uniform distribution
# ================================================
#control.inputUpdater.dataProvider.dataSource PeriodicUniform
#control.inputUpdater.dataProvider.dataSource.a1 0
#control.inputUpdater.dataProvider.dataSource.b1 100
#control.inputUpdater.dataProvider.dataSource.a2 0
#control.inputUpdater.dataProvider.dataSource.b2 100
#control.inputUpdater.dataProvider.dataSource.period 400


control.inputLogger InputLogger
control.inputLogger.protocol avg
control.inputLogger.bufferSize 200

control.summaryLogger SummaryLogger
control.summaryLogger.protocol avg
control.summaryLogger.bufferSize 200


include.protocol lnk avg
include.control inputUpdater fullNextCycle messageManager summaryLogger